<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D preserve 3D</title>

    <style>

        #cena1 {
            border: 2px solid #ccc;
            width: 300px;
            aspect-ratio: 1;
            margin: 60px;
        }

        .plano {
            background-color: rgba(0, 0, 0, 0.34);
            width: 200px;
            aspect-ratio: 1;
        }

        #cena1 {
            perspective: 500px;
        }

        .cena1a {
            transform: rotateY(45deg) translate(200px);
            transform-style: preserve-3d;
        }

        .cena1b {
            /* transform: rotateX(55deg); */
            transform: rotateX(35deg) translateZ(50px) scale3d(1,2,1);
        }

    </style>

</head>
<body>
    <div class="cena" id="cena1">
        <div class="cena1a plano">
            <div class="cena1b plano">cena 1 B</div>
        </div>
    </div>
</body>
</html>