<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .gridContainer {
            width: 300px;
            background: #ccc;
        }

        .gridItem {
            background: #999;
            font-size: 2em;
            font-family: sans-serif;
            padding: 5px 15px;
        }

        .gridItem:nth-child(even) {
            background: #999;
            color: white;
        }

        .gridItem:nth-child(odd) {
            background: #eee;
        }

        /* GRID */
        .gridContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px 100px;
            /* row-gap: 10px;
            column-gap: 20px; */
            gap: 10px 5px;
        }

        .gridItem:nth-child(1) {
            background-color: yellow;
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-row: 1 / 2; */
            grid-row: 1 ;
            /* grid-column-start: 1;
            grid-column-end: -2; */
            grid-column: 1 / -2;
        }

        .gridItem:nth-child(2) {
            grid-row: 1 / -1;
            /* grid-column: 3 / -1; */
            grid-column: 3;
        }

        .gridItem:nth-child(6) {
            /* grid-column: 1 / span 3; */
            grid-column: span 3;
           
        }

        .gridItem:nth-child(4) {
            /* grid-row-start: 2;
            grid-column-start: 2;
            grid-row-end: 4;
            grid-column-end: 3; */

            grid-area: 2 / 2 / 4/ 3;
        }

    </style>
</head>

<body>
    <h2>Grid Layout</h2>


    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
</body>

</html>