<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    p {
        width: 70%;
        background-color: #ccc;
    }

    h1 {
        border: 2px solid red;
    }

    a{
        background-color: yellow;
        padding: 10px;
        display: inline-block;
    }

    em {
        /*padding: 50px;*/
        background-color: white;
        display: inline-block;
        height: 40px;
        width: 50%;
    }

    b {
        display: inline;
        visibility: hidden;
    }

</style>

</head>
<body>
    <h1>Display</h1>
    <p>Lorem ipsum dolor sit,<a href="box_sizing.html">Box Sizing arquivo html</a>amet consectetur adipisicing elit. <b>Texto em negrito</b> Tempora, enim? Eveniet suscipit facilis neque, laboriosam, facere, <em>Texto em italico com em</em></em>ut aspernatur cumque voluptatum accusantium natus odio. Inventore quasi quibusdam cum accusantium dolorem obcaecati.</p>
</body>
</html>