<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p{
            background-color: #ccc;
        }

        h1 {
            background-color: tomato;
            padding: 30px;
        }

        h2 {
            background-color: rgb(240, 255, 71);
            width: 50%;
            height: 50px;
            margin: 50px;
        }

        .destaque {
            background-color: cadetblue;
            width: 50%;
            height: 100px;
        }

    </style>

</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p class="destaque">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Padding</h2>

    <p class="destaque">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Margin</h2>

    <p class="destaque">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

    <h2>Border</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="destaque">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

</body>
</html>