<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        
        div {
            background-color: orange;
            width: 200px;
            height: 150px;
            margin: 100px auto;
            transition-property: width, height, background-color; /* Especifica o nome da propriedade CSS à qual a transição é aplicada. */
            transition-duration: .5s, 1s; /* Especifica quanto tempo deve levar a transição do valor antigo para o novo. */
            transition-timing-function: cubic-bezier(.59, -0.3, .49, 1.36); /* Descreve como os valores intermediários usados durante uma transição serão calculados. */
            transition-delay: 0s, 0.5s;

            /* transition: property(all), duration(0s), function(easy), delay(0s); */

        }

        div:hover {
            width: 400px;
            height: 300px;
            background-color: red;
        }

    </style>


</head>
<body>
    <div></div>
</body>
</html>