html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../imagens/bg-2.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    color: white;
    margin: 0;
    text-align: center;
}

header h1 {
    text-transform: uppercase;
    margin: 50px 0 50px;
    padding-top: 20px;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.53);
    font-size: 50px;
}

header span {
    background-color: #3b3b3b;
    padding: 15px;
    border-bottom: 2px solid white;
}

.container {
    background-color: white;
    width: 700px;
    height: 350px;
    margin-top: 50px;
}

.div-item {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 20px;
    margin: 15px;
    
}



div.div-item__seletores {
    background-image: url(../imagens/card_01.png);
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column-reverse;
    
}

.div-item__posicionamento {
    background-image: url(../imagens/card_02.jpg);
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column-reverse;
}

.div-item__fontes {
    background-image: url(../imagens/card_03.jpg);
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column-reverse;
}

.div-item__flexbox {
    background-image: url(../imagens/card_04.jpg);
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column-reverse;
}

.div-item__cssgrid {
    background-image: url(../imagens/card_05.jpg);
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column-reverse;
}

.div-item__semantica {
    background-image: url(../imagens/card_01.png);
    width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column-reverse;
}

.div-item p {
    display: flex;
    background-color: #3b3b3b;
    text-align: center;
    color: white;
    padding: 5px;
    margin-bottom: 0;
}