<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>

    <style>

        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p {
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo {
            width: 400px;
        }

        .img-html {
            float: left;
        }

        .img-css {
            float: right;
        }

    </style>


</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vc bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logo tipo ser front end">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logo tipo ser front end">

    <h2>Imagens transparentes</h2>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif animado</h2>
    <img src="imagens/walk.gif" alt="animação mulher andando">

    <h2>Float</h2>
    <img src="imagens/html5.png" alt="html5" class="img-html">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores explicabo, dolores ex in ad, veniam ducimus, adipisci vitae quod quidem asperiores ratione hic quam nemo fugiat quibusdam voluptas. Magni, veritatis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, voluptatum ab quas blanditiis iure ut voluptas amet ullam! Ut hic accusantium suscipit harum, cum repudiandae voluptatum illo ipsa architecto ipsum.</p>
    <img src="imagens/css3.png" alt="css3" class="img-css">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores explicabo, dolores ex in ad, veniam ducimus, adipisci vitae quod quidem asperiores ratione hic quam nemo fugiat quibusdam voluptas. Magni, veritatis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, similique ab esse ex odit, dicta voluptas consequuntur fugiat aut veritatis corrupti? Optio voluptatibus alias minima corporis praesentium fugit at quam!</p>
</body>
</html>