<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>

        div {
            outline: 1px solid #888;
            width: 80%;
            margin: .5rem auto;
        }

        p {
            width: 100px;
        }

        .destaque {
            background-color: yellow;
        }

        .div1 .destaque {
            transform: translate(50%, 50%);
        }

        .div2 .destaque {
            position: relative;
            left: 25%;
            top: 50%;
        }

        .div3 .destaque {
            transform: rotate(10deg);
        }

        .div4 .destaque {
            transform: scale();
        }

        .div5 .destaque {
            transform: skew(40deg);
        }

        .div6 .destaque {
            transform: translate(0) rotate(5deg);
            transform-origin: 50px 50px;
        }

        .div7 .destaque {
            transform: rotate(45deg) translate(50px);
            transform-origin: 0 100%;
        }


    </style>

</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
    </div>

    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
    </div>

    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
    </div>

    <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
    </div>

    <div class="div5">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
    </div>

    <div class="div6">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
    </div>

    <div class="div7">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, excepturi.</p>
    </div>
</body>
</html>